# courier-app

./: build.gradle  gradle.properties
src/main/java/com/duberlyguarnizo/courierapp/: CourierAppApplication.java
src/main/java/com/duberlyguarnizo/courierapp/address/: Address.java
src/main/java/com/duberlyguarnizo/courierapp/auditing/: AuditableEntity.java  CustomAuditorAware.java
src/main/java/com/duberlyguarnizo/courierapp/client/: Client.java
src/main/java/com/duberlyguarnizo/courierapp/config/: BeanDeclarations.java  CustomSecurityConfig.java  UtilsConfig.java
src/main/java/com/duberlyguarnizo/courierapp/employee/: Employee.java  EmployeeAPIController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/duberlyguarnizo/courierapp/employee/dto/: BasicEmployeeDto.java  CreateEmployeeDto.java  (+1 more)
src/main/java/com/duberlyguarnizo/courierapp/enums/: EmployeeRole.java  EntityType.java  EventType.java  PersonType.java  ShipmentProblem.java  ShipmentStatus.java  TicketPaymentStatus.java  TicketStatus.java  UserRole.java  UserStatus.java
src/main/java/com/duberlyguarnizo/courierapp/event/: Event.java
src/main/java/com/duberlyguarnizo/courierapp/receiver/: Receiver.java
src/main/java/com/duberlyguarnizo/courierapp/security/: AuthenticationController.java  CustomUserDetailsService.java
src/main/java/com/duberlyguarnizo/courierapp/shipment/: Shipment.java
src/main/java/com/duberlyguarnizo/courierapp/ticket/: Ticket.java
src/main/java/com/duberlyguarnizo/courierapp/tracking/: TrackingCode.java
src/main/java/com/duberlyguarnizo/courierapp/util/: CustomExceptionHandlerAdvisor.java  JwtUtils.java  TrackingCodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/duberlyguarnizo/courierapp/: CourierAppApplicationTests.java
(+8 files in other folders)
