plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id("org.sonarqube") version "4.0.0.2929"
}

group = 'com.duberlyguarnizo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.29'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//SonarQube link
sonarqube {
    properties {
        property("sonar.projectKey", "CourierApp")
        property("sonar.host.url", "http://192.168.3.44:9000")
        property("sonar.token", "sqp_a3b9735f11db9f8b17739494c442d4ca40ea002a")
    }

}

